=== Mechanistic reasoning example (from training KG; held-out link removed) ===
Chosen held-out true target: protein:FLT3
GNN rank among all proteins: 9

Shortest reasoning path (node --edge_type--> node):
  drug:Pralsetinib --binds_to--> protein:JAK2
  protein:JAK2 --involved_in--> go:GO:0008284
  go:GO:0008284 --involved_in--> protein:FLT3

Same path with labels (if available):
  drug:Pralsetinib (Pralsetinib) --binds_to--> protein:JAK2 (JAK2)
  protein:JAK2 (JAK2) --involved_in--> go:GO:0008284 (GO:0008284)
  go:GO:0008284 (GO:0008284) --involved_in--> protein:FLT3 (FLT3)
