=== Mechanistic reasoning example (from training KG; held-out link removed) ===
Chosen held-out true target: protein:RET
GNN rank among all proteins: 9

Shortest reasoning path (node --edge_type--> node):
  drug:Pralsetinib --binds_to--> protein:JAK2
  protein:JAK2 --involved_in--> go:GO:0007155
  go:GO:0007155 --involved_in--> protein:RET

Same path with labels (if available):
  drug:Pralsetinib (Pralsetinib) --binds_to--> protein:JAK2 (JAK2)
  protein:JAK2 (JAK2) --involved_in--> go:GO:0007155 (GO:0007155)
  go:GO:0007155 (GO:0007155) --involved_in--> protein:RET (RET)
